# showit

./: README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
essentials/: pom.xml
essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-14.0.0.info
essentials/src/main/resources/: contentBlocks.xml  crisp.xml  documentWizardPlugin.xml  imageComponentPlugin.xml  listPlugin.xml  menuPlugin.xml  project-settings.xml  relevanceCollectorsBundlePlugin.xml  relevancePlugin.xml  searchPlugin.xml  seoPlugin.xml  skeleton.xml  urlrewriterPlugin.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml  blog-eventbus-listener.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: showitproject.cnd  showitproject.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml
repository-data/webfiles/: pom.xml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/org/example/beans/: Account.java  Author.java  (+7 more)
site/webapp/: pom.xml
src/main/assembly/: shared-lib-development-data-component.xml
storage/: cluster_node.id
storage/datastore/: db.trace.db
storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
storage/repository/nodetypes/: custom_nodetypes.xml
storage/version/: db.mv.db
storage/workspaces/default/: db.mv.db  db.trace.db  workspace.xml
storage/workspaces/default/index/: indexes_8
storage/workspaces/default/index/_3/: _3.cfs  _3_4.del  cache.inSegmentParents  segments_a
storage/workspaces/default/index/_6/: _0.cfs  _0_3.del  cache.inSegmentParents  segments_5
storage/workspaces/default/index/_7/: _1y.cfs  _1y_1.del  cache.inSegmentParents  segments_2k
storage/workspaces/default/index/_8/: _2.cfs  _2_2.del  segments_6
storage/workspaces/default/index/_9/: _9.cfs  _9_2.del  segments_g
storage/workspaces/default/index/_a/: _2.cfs  _2_1.del  segments_6
storage/workspaces/default/index/_b/: _8.cfs  segments_1  segments_c
(+52 files in other folders)
